{
  "name": "VerificationBot",
  "version": "1.0.2",
  "description": "Verification bot for Discord created with Eris",
  "main": "index.js",
  "repository": "https://github.com/Visate/VerificationBot",
  "author": "Richard Gan <richard@designedbymajor.ca>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.0.1",
    "common-tags": "^1.4.0",
    "eris": "abalabahaha/eris#dev",
    "jsonfile": "^3.0.1",
    "moment": "^2.18.1"
  }
}
